<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enu-LS-iia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewWorkoutViewController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-15-AcU">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseGroupCell" id="HwH-pr-E5L" customClass="NewWorkoutView_ExerciseGroupTableViewCell" customModule="LiftingLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwH-pr-E5L" id="F9U-dw-tBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-oI-S0W">
                                                    <rect key="frame" x="20" y="19" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-1f-gpF">
                                                    <rect key="frame" x="20" y="47.5" width="374" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-6b-geu">
                                                    <rect key="frame" x="20" y="85" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3b-oI-S0W" firstAttribute="top" secondItem="F9U-dw-tBY" secondAttribute="topMargin" constant="8" id="H0U-dx-yYG"/>
                                                <constraint firstItem="ZQd-1f-gpF" firstAttribute="leading" secondItem="F9U-dw-tBY" secondAttribute="leadingMargin" id="HoJ-Io-s7g"/>
                                                <constraint firstItem="noa-6b-geu" firstAttribute="leading" secondItem="F9U-dw-tBY" secondAttribute="leadingMargin" id="LlJ-Bt-dbH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQd-1f-gpF" secondAttribute="trailing" id="OT6-Mj-VG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noa-6b-geu" secondAttribute="bottom" constant="8" id="TuK-b8-Hh4"/>
                                                <constraint firstItem="noa-6b-geu" firstAttribute="top" secondItem="ZQd-1f-gpF" secondAttribute="bottom" constant="8" id="dGr-Td-ZQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u3b-oI-S0W" secondAttribute="trailing" id="nua-7g-cZy"/>
                                                <constraint firstItem="u3b-oI-S0W" firstAttribute="leading" secondItem="F9U-dw-tBY" secondAttribute="leadingMargin" id="qDb-x3-XXJ"/>
                                                <constraint firstItem="ZQd-1f-gpF" firstAttribute="top" secondItem="u3b-oI-S0W" secondAttribute="bottom" constant="8" id="qfM-HJ-vRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="noa-6b-geu" secondAttribute="trailing" id="ro4-tc-TF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseCategoryLabel" destination="u3b-oI-S0W" id="FYn-Di-KkV"/>
                                            <outlet property="exerciseNameLabel" destination="ZQd-1f-gpF" id="vZK-mY-VAj"/>
                                            <outlet property="setsMultilineLabel" destination="noa-6b-geu" id="8TD-G7-Mcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qjl-2u-UTe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOY-js-6wz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-3e-9ns">
                                <rect key="frame" x="146.5" y="60" width="121" height="30"/>
                                <state key="normal" title="Add new exercise"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWF-Zm-K8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5H-3e-9ns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Han-Qe-G4Q"/>
                            <constraint firstItem="Dyl-15-AcU" firstAttribute="top" secondItem="q5H-3e-9ns" secondAttribute="bottom" constant="16" id="KGm-5y-TlY"/>
                            <constraint firstAttribute="bottom" secondItem="Dyl-15-AcU" secondAttribute="bottom" id="Qbv-d0-Xlt"/>
                            <constraint firstItem="Dyl-15-AcU" firstAttribute="top" secondItem="q5H-3e-9ns" secondAttribute="bottom" constant="16" id="Uqp-Si-q0M"/>
                            <constraint firstItem="Dyl-15-AcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaS-EC-OFa"/>
                            <constraint firstItem="q5H-3e-9ns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcE-iR-PQK"/>
                            <constraint firstItem="Dyl-15-AcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLG-hL-UMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="668-dK-vZ3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I4A-6s-8jH"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q84-B9-pNR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dyl-15-AcU" id="eE0-D1-4gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Workouts List View Controller-->
        <scene sceneID="e3M-XU-lhi">
            <objects>
                <viewController id="kRx-7x-wvF" customClass="WorkoutsListViewController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeG-Zx-s54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a great day to lift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-Og-yUy">
                                <rect key="frame" x="16" y="104" width="382" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8De-46-mM5">
                                <rect key="frame" x="147.5" y="152.5" width="119" height="30"/>
                                <state key="normal" title="Add new workout"/>
                                <connections>
                                    <action selector="pressedAddNewWorkout:" destination="kRx-7x-wvF" eventType="touchUpInside" id="6G7-su-fV5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-dj-AIW">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="697.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="ivj-jQ-Ofg" customClass="WorkoutTableViewCell" customModule="LiftingLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivj-jQ-Ofg" id="aBK-y0-HHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-gZ-QaV">
                                                    <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-ev-yU5">
                                                    <rect key="frame" x="20" y="38.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-hp-fZB">
                                                    <rect key="frame" x="20" y="67" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpz-ev-yU5" firstAttribute="leading" secondItem="aBK-y0-HHr" secondAttribute="leadingMargin" id="62b-fY-wzR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wel-hp-fZB" secondAttribute="trailing" id="6P4-2j-kZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pWN-gZ-QaV" secondAttribute="trailing" id="F01-Ga-eW0"/>
                                                <constraint firstItem="mpz-ev-yU5" firstAttribute="top" secondItem="pWN-gZ-QaV" secondAttribute="bottom" constant="8" id="IJq-qR-4ge"/>
                                                <constraint firstItem="Wel-hp-fZB" firstAttribute="top" secondItem="mpz-ev-yU5" secondAttribute="bottom" constant="8" id="LNr-li-5el"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wel-hp-fZB" secondAttribute="bottom" constant="8" id="beF-8I-W61"/>
                                                <constraint firstItem="pWN-gZ-QaV" firstAttribute="leading" secondItem="aBK-y0-HHr" secondAttribute="leadingMargin" id="e4o-Ua-2It"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpz-ev-yU5" secondAttribute="trailing" id="gKB-3P-7Uw"/>
                                                <constraint firstItem="Wel-hp-fZB" firstAttribute="leading" secondItem="aBK-y0-HHr" secondAttribute="leadingMargin" id="lbl-Qx-To4"/>
                                                <constraint firstItem="pWN-gZ-QaV" firstAttribute="top" secondItem="aBK-y0-HHr" secondAttribute="topMargin" id="yeo-C3-fCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutDateLabel" destination="mpz-ev-yU5" id="Q7R-Hj-tJh"/>
                                            <outlet property="workoutDetailsLabel" destination="Wel-hp-fZB" id="2TL-uz-88t"/>
                                            <outlet property="workoutNumberLabel" destination="pWN-gZ-QaV" id="lFV-pI-11n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kRx-7x-wvF" id="NHy-68-S3H"/>
                                    <outlet property="delegate" destination="kRx-7x-wvF" id="fby-GN-S42"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zU9-dj-AIW" secondAttribute="bottom" id="2r8-Y7-6j4"/>
                            <constraint firstItem="x0a-aa-Vra" firstAttribute="trailing" secondItem="9ni-Og-yUy" secondAttribute="trailing" constant="16" id="5Sf-V1-POM"/>
                            <constraint firstItem="zU9-dj-AIW" firstAttribute="leading" secondItem="x0a-aa-Vra" secondAttribute="leading" id="DQC-eq-ewO"/>
                            <constraint firstItem="zU9-dj-AIW" firstAttribute="top" secondItem="8De-46-mM5" secondAttribute="bottom" constant="16" id="OSX-8V-Ypb"/>
                            <constraint firstItem="zU9-dj-AIW" firstAttribute="trailing" secondItem="x0a-aa-Vra" secondAttribute="trailing" id="c6G-vW-w9V"/>
                            <constraint firstItem="8De-46-mM5" firstAttribute="centerX" secondItem="QeG-Zx-s54" secondAttribute="centerX" id="dN9-gP-XEr"/>
                            <constraint firstItem="8De-46-mM5" firstAttribute="top" secondItem="9ni-Og-yUy" secondAttribute="bottom" constant="16" id="r3C-xY-kUZ"/>
                            <constraint firstItem="9ni-Og-yUy" firstAttribute="leading" secondItem="x0a-aa-Vra" secondAttribute="leading" constant="16" id="xTv-bN-Fw9"/>
                            <constraint firstItem="9ni-Og-yUy" firstAttribute="top" secondItem="x0a-aa-Vra" secondAttribute="top" constant="16" id="yyk-DN-Ke7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0a-aa-Vra"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnl-u2-qWK"/>
                    <connections>
                        <outlet property="tableView" destination="zU9-dj-AIW" id="P86-Ua-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-pM-xNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="806.91964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIH-Lv-1uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enu-LS-iia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2E-ih-djV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRx-7x-wvF" kind="relationship" relationship="rootViewController" id="sAn-OK-VN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh8-Eb-BrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="806.91964285714278"/>
        </scene>
    </scenes>
</document>
